E:\REPOSITORIOS\REPO TP DSI\TP_DSI_2021\TP-4(VERSION3)\Codigo\TP-4(VERSION3)\TP-4(VERSION3)\bin\Debug\netcoreapp3.1\TP-4(VERSION3).exe
E:\REPOSITORIOS\REPO TP DSI\TP_DSI_2021\TP-4(VERSION3)\Codigo\TP-4(VERSION3)\TP-4(VERSION3)\bin\Debug\netcoreapp3.1\TP-4(VERSION3).deps.json
E:\REPOSITORIOS\REPO TP DSI\TP_DSI_2021\TP-4(VERSION3)\Codigo\TP-4(VERSION3)\TP-4(VERSION3)\bin\Debug\netcoreapp3.1\TP-4(VERSION3).runtimeconfig.json
E:\REPOSITORIOS\REPO TP DSI\TP_DSI_2021\TP-4(VERSION3)\Codigo\TP-4(VERSION3)\TP-4(VERSION3)\bin\Debug\netcoreapp3.1\TP-4(VERSION3).runtimeconfig.dev.json
E:\REPOSITORIOS\REPO TP DSI\TP_DSI_2021\TP-4(VERSION3)\Codigo\TP-4(VERSION3)\TP-4(VERSION3)\bin\Debug\netcoreapp3.1\TP-4(VERSION3).dll
E:\REPOSITORIOS\REPO TP DSI\TP_DSI_2021\TP-4(VERSION3)\Codigo\TP-4(VERSION3)\TP-4(VERSION3)\bin\Debug\netcoreapp3.1\TP-4(VERSION3).pdb
E:\REPOSITORIOS\REPO TP DSI\TP_DSI_2021\TP-4(VERSION3)\Codigo\TP-4(VERSION3)\TP-4(VERSION3)\obj\Debug\netcoreapp3.1\TP-4(VERSION3).csprojAssemblyReference.cache
E:\REPOSITORIOS\REPO TP DSI\TP_DSI_2021\TP-4(VERSION3)\Codigo\TP-4(VERSION3)\TP-4(VERSION3)\obj\Debug\netcoreapp3.1\TP-4(VERSION3).AssemblyInfoInputs.cache
E:\REPOSITORIOS\REPO TP DSI\TP_DSI_2021\TP-4(VERSION3)\Codigo\TP-4(VERSION3)\TP-4(VERSION3)\obj\Debug\netcoreapp3.1\TP-4(VERSION3).AssemblyInfo.cs
E:\REPOSITORIOS\REPO TP DSI\TP_DSI_2021\TP-4(VERSION3)\Codigo\TP-4(VERSION3)\TP-4(VERSION3)\obj\Debug\netcoreapp3.1\TP-4(VERSION3).csproj.CoreCompileInputs.cache
E:\REPOSITORIOS\REPO TP DSI\TP_DSI_2021\TP-4(VERSION3)\Codigo\TP-4(VERSION3)\TP-4(VERSION3)\obj\Debug\netcoreapp3.1\TP-4(VERSION3).dll
E:\REPOSITORIOS\REPO TP DSI\TP_DSI_2021\TP-4(VERSION3)\Codigo\TP-4(VERSION3)\TP-4(VERSION3)\obj\Debug\netcoreapp3.1\TP-4(VERSION3).pdb
E:\REPOSITORIOS\REPO TP DSI\TP_DSI_2021\TP-4(VERSION3)\Codigo\TP-4(VERSION3)\TP-4(VERSION3)\obj\Debug\netcoreapp3.1\TP-4(VERSION3).genruntimeconfig.cache
